spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=renato1006
spring.datasource.password=renato1006

spring.mvc.hiddenmethod.filter.enabled=true
